Adafruit-Blinka==8.39.1
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-connectionmanager==1.0.1
adafruit-circuitpython-motor==3.4.13
adafruit-circuitpython-pca9685==3.4.15
adafruit-circuitpython-register==1.9.18
adafruit-circuitpython-requests==3.2.4
adafruit-circuitpython-servokit==1.3.17
adafruit-circuitpython-typing==1.10.3
Adafruit-PlatformDetect==3.62.0
Adafruit-PureIO==1.1.11
appdirs==1.4.4
colorama==0.4.6
imageio==2.34.1
numpy==1.26.4
pillow==10.3.0
pyftdi==0.55.4
pygame==2.5.2
pypickle==1.1.0
pyserial==3.5
pyusb==1.2.1
pyvista==0.36.0
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
scooby==0.10.0
sysv-ipc==1.1.0
tqdm==4.66.2
typing_extensions==4.11.0
